soong_config_module_type {
    name: "rvcam_cc_defaults",
    module_type: "cc_defaults",
    config_namespace: "rvcam",
    variables: ["soc"],
    value_variables: ["board"],
    properties: ["cflags", "srcs"],
}

soong_config_string_variable {
    name: "soc",
    values: ["rk3588", "rk3568"],
}

soong_config_string_variable {
    name: "board",
    values: ["evb_v10", "evb_v20", "evb_v21", "evb_v22"],
}

rvcam_cc_defaults {
    name: "rvcam_defaults",
    cflags: [""],
    soong_config_variables: {
        soc: {
            rk3588: {
                cflags: ["-DRK3588"],
            },
            rk3568: {
                cflags: ["-DRK3568"],
            },
            conditions_default: {
                cflags: ["-DRK3588"],
            },
        },
        board: {
            cflags: ["-DBOARD_EVB_V21"],
            conditions_default: {
                cflags: ["-DBOARD_EVB_V22"],
            },
        },
    },
}
