cc_prebuilt_library {
    name: "android.hardware.camera.provider@2.4-impl-automotive",
    proprietary: true,
    relative_install_path: "hw",
    compile_multilib: "both",
    multilib: {
        lib64: {
            srcs: ["vendor/lib64/hw/android.hardware.camera.provider@2.4-impl-automotive.so"],
        },
        lib32: {
            srcs: ["vendor/lib/hw/android.hardware.camera.provider@2.4-impl-automotive.so"],
        },
    },
	shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "android.hardware.camera.provider@2.4-automotive",
        "android.hardware.camera.provider@2.4-external",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@1.0-impl",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "camera.device@3.4-external-impl",
        "camera.device@3.4-automotive-impl",
        "camera.device@3.4-impl",
        "camera.device@3.5-external-impl",
        "camera.device@3.5-impl",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_library {
    name: "android.hardware.camera.provider@2.4-automotive",
    proprietary: true,
    compile_multilib: "both",
    multilib: {
        lib64: {
            srcs: ["vendor/lib64/android.hardware.camera.provider@2.4-automotive.so"],
        },
        lib32: {
            srcs: ["vendor/lib/android.hardware.camera.provider@2.4-automotive.so"],
        },
    },
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.device@3.6",
        "android.hardware.camera.provider@2.4",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "android.hidl.allocator@1.0",
        "android.hidl.memory@1.0",
        "camera.device@3.3-impl",
        "camera.device@3.4-automotive-impl",
        "camera.device@3.4-external-impl",
        "camera.device@3.4-impl",
        "camera.device@3.5-external-impl",
        "camera.device@3.5-impl",
        "camera.device@3.6-external-impl",
        "libcamera_metadata",
        "libcutils",
        "libhardware",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
	"rockchip.hardware.hdmi@1.0",
        "librvcam",
        "librvcam_client@1.0",
        "vendor.rockchip.automotive.camera.rvcam@1.0",
    ],
    strip: {
        none: true,
    },
    check_elf_files: false,
}

cc_prebuilt_library {
    name: "camera.device@3.4-automotive-impl",
    proprietary: true,
    vendor: true,
    compile_multilib: "both",
    multilib: {
        lib64: {
            srcs: ["vendor/lib64/camera.device@3.4-automotive-impl.so"],
        },
        lib32: {
            srcs: ["vendor/lib/camera.device@3.4-automotive-impl.so"],
        },
    },
    shared_libs: [
        "libhidlbase",
        "libutils",
        "libcutils",
        "camera.device@3.2-impl",
        "camera.device@3.3-impl",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.provider@2.4",
        "liblog",
        "libgralloctypes",
        "libhardware",
        "libcamera_metadata",
        "libfmq",
        "libsync",
        "libyuv",
        "libjpeg",
        "libpng",
        "libexif",
        "libtinyxml2",
        "libui",
        "librga",
        "libhwjpeg",
        "libvpu",
        "libbase",
        "android.hardware.graphics.allocator@2.0",
        "android.hardware.graphics.allocator@3.0",
        "android.hardware.graphics.allocator@4.0",
        "android.hardware.graphics.common@1.2",
        "android.hardware.graphics.mapper@2.0",
        "android.hardware.graphics.mapper@2.1",
        "android.hardware.graphics.mapper@3.0",
        "android.hardware.graphics.mapper@4.0",
        "rockchip.hardware.hdmi@1.0",
        "librvcam",
        "librvcam_client@1.0",
        "vendor.rockchip.automotive.camera.rvcam@1.0",
    ],
    strip: {
        none: true,
    },
    check_elf_files: false,
    min_sdk_version: "29",
}

cc_prebuilt_binary {
    name:"android.hardware.camera.provider@2.4-automotive-service",
    soc_specific: true,
    proprietary: true,
    vendor: true,
    relative_install_path: "hw",
    compile_multilib: "32",
    shared_libs: [
        "android.hardware.camera.common@1.0",
        "android.hardware.camera.device@1.0",
        "android.hardware.camera.device@3.2",
        "android.hardware.camera.device@3.3",
        "android.hardware.camera.device@3.4",
        "android.hardware.camera.device@3.5",
        "android.hardware.camera.provider@2.4",
        "libbinder",
        "libhidlbase",
        "liblog",
        "libtinyxml2",
        "libutils",
    ],
    srcs: ["vendor/bin/hw/android.hardware.camera.provider@2.4-automotive-service"],
    vintf_fragments: ["vendor/etc/vintf/manifest/android.hardware.camera.provider@2.4-automotive.xml"],
    init_rc: ["vendor/etc/init/android.hardware.camera.provider@2.4-automotive-service.rc"],
    strip: {
        none: true,
    },
    check_elf_files: false,
}
